<html><head></head><body>import Link from 'next/link';
import { Logo } from '@/components/logo';

export function Footer() {
  return (
    <footer classname="border-t">
      <div classname="container flex flex-col items-center justify-between gap-4 py-10 md:h-24 md:flex-row md:py-0">
        <div classname="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
          <logo classname="h-6 w-6">
          <p classname="text-center text-sm leading-loose text-muted-foreground md:text-left">
            © {new Date().getFullYear()} Coin Worth Checker. All rights reserved.
          </p>
        </logo></div>
        <nav classname="flex gap-4 sm:gap-6">
          <link href="/terms" classname="text-sm text-muted-foreground hover:text-primary">
            Terms of Service
          
          <link href="/privacy" classname="text-sm text-muted-foreground hover:text-primary">
            Privacy
          
        </nav>
      </div>
    </footer>
  );
}
</body></html>